jdbc.databaseurl=jdbc:mysql://localhost:3306/merchant?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=100
jdbc.maxWait=5000
#jdbc.filters=wall,stat